[ButtonSelect]
Coordinates=10,492,77,51

[ListView]
Coordinates=311,10,89,159
Visible=True

[LabelTitle]
Coordinates=696,492,62,51

[ButtonBack]
Coordinates=10,569,72,51

[Rectangle1]
Coordinates=295,195,69,33

[RectangleTitle]
Coordinates=585,569,84,33

[BSMaster]
Coordinates=480,37,97,105
Visible=True

[ButtonAdd]
Coordinates=603,492,67,51

[]
Coordinates=356,1,70,33

[BindingsList1]
Coordinates=118,144,82,33

[ButtonDelete]
Coordinates=784,492,78,51

[acShowOrSelect]
Coordinates=297,80,95,33

[ActionList1]
Coordinates=11,144,70,33

[acAdd]
Coordinates=110,2,45,33

[acBack]
Coordinates=110,54,50,33

[acDelete]
Coordinates=110,106,56,33

[RectangleBottom]
Coordinates=460,569,99,33

[acWhereBuild]
Coordinates=297,202,83,33

[acWhereClear]
Coordinates=278,250,83,33

[ButtonClear]
Coordinates=325,492,73,51

[BSWhere]
Coordinates=10,212,60,123

[RectangleWhereButtons]
Coordinates=180,569,133,33

[ButtonSearch]
Coordinates=496,492,81,51

[RectangleWhere]
Coordinates=339,569,95,33

[acSelectCurrent]
Coordinates=80,250,93,33

[Label1]
Coordinates=108,569,46,51

[ButtonWhereHistory]
Coordinates=113,492,114,51

[Line1]
Coordinates=695,569,41,33

[DateEditWhereFromDate]
Coordinates=150,193,135,51

[Label3]
Coordinates=603,10,46,51

[Label4]
Coordinates=424,492,46,51

[Label2]
Coordinates=253,492,46,51

[EditWhereNote]
Coordinates=173,415,88,51

[ComboBoxWhereState]
Coordinates=155,10,125,123
Visible=True

[DateEditToDate]
Coordinates=160,304,115,51

