[ButtonAdd]
Coordinates=335,10,67,51

[acSelectCurrent]
Coordinates=18,267,93,33

[RectangleWhere]
Coordinates=119,240,95,33

[acShowOrSelect]
Coordinates=331,53,95,33

[ActionList1]
Coordinates=331,105,70,33

[ButtonClear]
Coordinates=109,10,73,51

[RectangleBottom]
Coordinates=10,240,99,33

[acAdd]
Coordinates=331,209,45,33

[acWhereClear]
Coordinates=331,261,83,33

[acDelete]
Coordinates=331,313,56,33

[acWhereBuild]
Coordinates=312,356,83,33

[ButtonBack]
Coordinates=98,179,72,51

[RectangleTitle]
Coordinates=410,179,84,33

[ButtonSearch]
Coordinates=482,10,81,51

[acBack]
Coordinates=164,356,50,33

[ButtonDelete]
Coordinates=10,179,78,51

[ButtonSelect]
Coordinates=180,179,77,51

[LabelTitle]
Coordinates=263,10,62,51

[RectangleWhereButtons]
Coordinates=267,179,133,33

[ListView]
Coordinates=900,160,89,159
Visible=True

[BSWhere]
Coordinates=412,10,60,51

[BSMaster]
Coordinates=690,170,61,123

[]
Coordinates=245,268,82,33

[BindingsList1]
Coordinates=0,0,82,33

