[RectangleTitle]
Coordinates=412,275,84,33

[ButtonBack]
Coordinates=10,275,72,51

[Rectangle1]
Coordinates=181,210,69,33

[ListView]
Coordinates=260,10,89,159

[LabelTitle]
Coordinates=202,198,62,51

[ButtonAdd]
Coordinates=10,198,67,51

[ButtonDelete]
Coordinates=290,198,78,51

[ButtonSelect]
Coordinates=466,198,77,51

[]
Coordinates=362,166,70,33
Visible=True

[BindingsList1]
Coordinates=136,87,82,33

[VMBridge]
Coordinates=136,142,71,36

[MBSMaster]
Coordinates=136,1,81,58
Visible=True

[BSMaster]
Coordinates=429,46,119,105
Visible=True

[acWhereBuild]
Coordinates=153,299,83,33

[RectangleWhere]
Coordinates=169,352,95,33

[BSWhere]
Coordinates=10,47,60,87

[acBack]
Coordinates=0,266,50,33

[ButtonClear]
Coordinates=103,198,73,51

[RectangleBottom]
Coordinates=287,275,99,33

[acDelete]
Coordinates=398,53,56,33

[acSelectCurrent]
Coordinates=429,105,93,33

[ButtonSearch]
Coordinates=180,275,81,51

[acShowOrSelect]
Coordinates=429,157,95,33

[RectangleWhereButtons]
Coordinates=10,352,133,33

[ActionList1]
Coordinates=429,261,70,33

[acWhereClear]
Coordinates=429,313,83,33

[acAdd]
Coordinates=398,365,45,33

[EditWhereID]
Coordinates=155,121,75,51
Visible=True

[Label2]
Coordinates=394,198,46,51

[Label1]
Coordinates=108,275,46,51

[EditWhereCity]
Coordinates=150,10,84,51

[acAddPrivateCustomer]
Coordinates=0,0,128,33

[PopupMenuAddCustomer]
Coordinates=387,1,141,33

[MenuItemPrivateCustomer]
Coordinates=581,1,144,33

[MenuItemBusinessCustomer]
Coordinates=566,53,156,33

[acAddBusinessCustomer]
Coordinates=581,105,139,33

[LabelPage]
Coordinates=586,227,65,51
Visible=True

[ButtonPgDown]
Coordinates=566,157,88,51

[ButtonPgUp]
Coordinates=319,370,74,51

[acPrevPage]
Coordinates=71,52,72,33

[acNextPage]
Coordinates=586,297,72,33

