<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/22 16:21:30.000.575,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_27_LessAttr_Intf_simplemicroviews\vcl\Unit1.pas</Transaction>
    <Transaction>2023/05/22 16:21:53.000.271,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_27_LessAttr_Intf_simplemicroviews\vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_27_LessAttr_Intf_simplemicroviews\common_model\Model.Where.Interfaces.pas</Transaction>
    <Transaction>2023/05/22 16:23:01.000.538,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_27_LessAttr_Intf_simplemicroviews\vcl\Unit1.pas</Transaction>
    <Transaction>2023/05/22 16:23:20.000.592,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_27_LessAttr_Intf_simplemicroviews\vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_27_LessAttr_Intf_simplemicroviews\common_model\Model.Where.Pizza.pas</Transaction>
    <Transaction>2023/05/22 16:42:32.000.829,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_27_LessAttr_Intf_simplemicroviews\vcl\Unit1.pas</Transaction>
    <Transaction>2023/05/22 16:42:46.000.072,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_27_LessAttr_Intf_simplemicroviews\vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_27_LessAttr_Intf_simplemicroviews\common_model\Model.Where.Order.pas</Transaction>
  </Transactions>
</BorlandProject>
