<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/01 17:56:32.000.150,=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 15:18:35.000.446,=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/03 15:20:31.000.781,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Form.Start.fmx=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/10/03 15:20:31.000.781,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Form.Start.pas=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/03 15:21:08.000.950,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\PizzAmore_25_LessAttr_Class_simpleview_fmx_mobile.dproj=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/03 15:40:14.000.742,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\common_model\Utils.SampleData.pas</Transaction>
    <Transaction>2022/10/03 15:40:16.000.650,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\common_model\Model.Customer.pas</Transaction>
    <Transaction>2022/10/03 15:40:16.000.402,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\common_model\Model.Pizza.pas</Transaction>
    <Transaction>2022/10/03 15:40:16.000.478,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\common_model\Model.OrderRow.pas</Transaction>
    <Transaction>2022/10/03 15:40:16.000.572,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\common_model\Model.Order.pas</Transaction>
    <Transaction>2022/10/03 15:44:43.000.251,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Customers.pas</Transaction>
    <Transaction>2022/10/03 15:44:56.000.781,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Customers.pas=</Transaction>
    <Transaction>2022/10/03 15:48:52.000.738,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/03 15:49:40.000.076,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.BaseForList.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx</Transaction>
    <Transaction>2022/10/03 15:49:40.000.076,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.BaseForList.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/03 16:02:22.000.371,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/03 16:02:53.000.338,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Customers.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/03 16:02:53.000.338,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Customers.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx</Transaction>
    <Transaction>2022/10/04 10:10:28.000.415,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/04 10:11:12.000.841,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.BaseForForm.pas</Transaction>
    <Transaction>2022/10/04 10:11:12.000.841,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.BaseForForm.fmx</Transaction>
    <Transaction>2022/10/04 10:19:29.000.359,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/04 10:20:19.000.093,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Customer.fmx</Transaction>
    <Transaction>2022/10/04 10:20:19.000.093,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Customer.pas</Transaction>
    <Transaction>2022/10/05 08:58:39.000.601,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/05 09:00:21.000.660,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizzas.pas</Transaction>
    <Transaction>2022/10/05 09:00:21.000.660,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizzas.fmx</Transaction>
    <Transaction>2022/10/05 09:01:17.000.398,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizzas.pas=</Transaction>
    <Transaction>2022/10/05 09:03:20.000.562,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/05 09:03:38.000.624,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizza.fmx</Transaction>
    <Transaction>2022/10/05 09:03:38.000.624,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizza.pas</Transaction>
    <Transaction>2022/10/05 09:03:52.000.614,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizza.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizzas.pas</Transaction>
    <Transaction>2022/10/05 09:03:52.000.614,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizza.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizzas.fmx</Transaction>
    <Transaction>2022/10/05 09:36:45.000.908,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/05 09:37:27.000.699,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/05 09:37:46.000.213,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizza.fmx</Transaction>
    <Transaction>2022/10/05 09:37:46.000.197,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Pizza.pas</Transaction>
    <Transaction>2022/10/05 09:47:55.000.229,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/05 09:48:47.000.011,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Order.pas</Transaction>
    <Transaction>2022/10/05 09:48:47.000.011,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Order.fmx</Transaction>
    <Transaction>2022/10/05 09:49:45.000.417,=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/05 09:50:09.000.948,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Orders.pas</Transaction>
    <Transaction>2022/10/05 09:50:09.000.948,C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx=C:\delphi\tools\iorm\Samples\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Orders.fmx</Transaction>
    <Transaction>2023/05/21 12:06:24.000.482,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\common_model\Model.Where.Pizza.pas</Transaction>
    <Transaction>2023/05/21 12:06:41.000.858,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\common_model\Model.Where.Order.pas</Transaction>
    <Transaction>2023/05/22 07:13:25.000.416,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2023/05/22 07:14:49.000.546,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Where.Orders.fmx=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.fmx</Transaction>
    <Transaction>2023/05/22 07:14:49.000.546,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Where.Orders.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\fmx\Unit1.pas</Transaction>
    <Transaction>2023/05/22 07:15:18.000.905,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Where.OrderHistory.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Where.Orders.pas</Transaction>
    <Transaction>2023/05/22 07:15:18.000.905,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Where.OrderHistory.fmx=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza\PizzAmore_25_LessAttr_Class_simpleviews\fmx\View.Where.Orders.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="..\..\PizzAmore_25_LessAttr_Class_simpleviews"/>
    <File Path="..\common_model"/>
    <File Path="..\common_model\Model.Customer.pas"/>
    <File Path="..\common_model\Model.Order.pas"/>
    <File Path="..\common_model\Model.OrderRow.pas"/>
    <File Path="..\common_model\Model.Pizza.pas"/>
    <File Path="..\common_model\Model.Where.Order.pas"/>
    <File Path="..\common_model\Model.Where.Pizza.pas"/>
    <File Path="..\common_model\Utils.SampleData.pas"/>
    <File Path="Form.Start.pas"/>
    <File Path="Form.Start.fmx"/>
    <File Path="View.BaseForList.pas"/>
    <File Path="View.BaseForList.fmx"/>
    <File Path="View.Customers.pas"/>
    <File Path="View.Customers.fmx"/>
    <File Path="View.BaseForForm.pas"/>
    <File Path="View.BaseForForm.fmx"/>
    <File Path="View.Customer.pas"/>
    <File Path="View.Customer.fmx"/>
    <File Path="View.Pizzas.pas"/>
    <File Path="View.Pizzas.fmx"/>
    <File Path="View.Pizza.pas"/>
    <File Path="View.Pizza.fmx"/>
    <File Path="View.Order.pas"/>
    <File Path="View.Order.fmx"/>
    <File Path="View.Orders.pas"/>
    <File Path="View.Orders.fmx"/>
    <File Path="View.Where.OrderHistory.pas"/>
    <File Path="View.Where.OrderHistory.fmx"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
