<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/26 17:34:14.000.743,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\MainModule.pas</Transaction>
    <Transaction>2023/05/26 17:34:14.000.664,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\ServerModule.pas</Transaction>
    <Transaction>2023/05/26 17:34:15.000.008,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Main.pas</Transaction>
    <Transaction>2023/05/26 17:36:28.000.937,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Project1.dproj=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\PizzAmore_30_LessAttr_Intf_mvvm_unigui_desktop.dproj</Transaction>
    <Transaction>2023/05/26 17:38:20.000.287,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Main.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Form.Start.dfm</Transaction>
    <Transaction>2023/05/26 17:38:20.000.287,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Main.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Form.Start.pas</Transaction>
    <Transaction>2023/05/26 18:02:20.000.902,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\common_model\Model.Customer.pas</Transaction>
    <Transaction>2023/05/26 18:02:20.000.980,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\common_model\Model.Interfaces.pas</Transaction>
    <Transaction>2023/05/26 18:02:21.000.027,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\common_model\Model.Order.pas</Transaction>
    <Transaction>2023/05/26 18:02:21.000.106,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\common_model\Model.OrderRow.pas</Transaction>
    <Transaction>2023/05/26 18:02:21.000.340,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\common_model\Utils.SampleData.pas</Transaction>
    <Transaction>2023/05/26 18:02:21.000.264,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\common_model\Model.Where.Order.pas</Transaction>
    <Transaction>2023/05/26 18:02:21.000.152,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\common_model\Model.Pizza.pas</Transaction>
    <Transaction>2023/05/26 18:02:21.000.184,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\common_model\Model.Where.Interfaces.pas</Transaction>
    <Transaction>2023/05/26 18:02:21.000.310,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\common_model\Model.Where.Pizza.pas</Transaction>
    <Transaction>2023/05/26 18:02:33.000.886,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.BaseForForm.pas</Transaction>
    <Transaction>2023/05/26 18:02:33.000.965,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.BaseForList.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.043,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Customer.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.808,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Start.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.621,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Pizza.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.168,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Customers.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.730,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Pizzas.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.325,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Order.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.418,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Order.PizzaSel.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.902,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Where.OrderHistory.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.527,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Orders.pas</Transaction>
    <Transaction>2023/05/26 18:02:34.000.230,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_common_vm\VM.Interfaces.pas</Transaction>
    <Transaction>2023/05/26 18:12:43.000.440,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/26 18:13:31.000.719,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Form.ViewContext.pas</Transaction>
    <Transaction>2023/05/26 18:13:31.000.719,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Form.ViewContext.dfm</Transaction>
    <Transaction>2023/05/26 18:17:42.000.722,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/26 18:19:12.000.451,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.BaseForList.dfm</Transaction>
    <Transaction>2023/05/26 18:19:12.000.451,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.BaseForList.pas</Transaction>
    <Transaction>2023/05/26 18:39:33.000.272,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/26 18:39:52.000.721,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Customers.dfm</Transaction>
    <Transaction>2023/05/26 18:39:52.000.721,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Customers.pas</Transaction>
    <Transaction>2023/05/27 16:01:52.000.879,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:02:42.000.270,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.BaseForForm.pas</Transaction>
    <Transaction>2023/05/27 16:02:42.000.270,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.BaseForForm.dfm</Transaction>
    <Transaction>2023/05/27 16:10:20.000.147,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:10:52.000.096,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Customer.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm</Transaction>
    <Transaction>2023/05/27 16:10:52.000.096,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Customer.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:31:28.000.600,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:32:01.000.369,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Pizzas.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm</Transaction>
    <Transaction>2023/05/27 16:32:01.000.369,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Pizzas.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:40:08.000.490,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\RegisterClasses.pas</Transaction>
    <Transaction>2023/05/27 17:38:01.000.745,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:38:36.000.774,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Pizza.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm</Transaction>
    <Transaction>2023/05/27 17:38:36.000.774,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Pizza.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 18:06:49.000.096,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 18:07:08.000.572,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Orders.dfm</Transaction>
    <Transaction>2023/05/27 18:07:08.000.572,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Orders.pas</Transaction>
    <Transaction>2023/05/27 18:53:03.000.002,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 18:53:27.000.909,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Order.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm</Transaction>
    <Transaction>2023/05/27 18:53:27.000.909,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Order.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 23:07:15.000.765,=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
    <Transaction>2023/05/27 23:07:49.000.612,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Where.OrderHistory.dfm=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.dfm</Transaction>
    <Transaction>2023/05/27 23:07:49.000.612,C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\View.Where.OrderHistory.pas=C:\delphi\tools\iorm_dev\DelphiDay 2023 Piacenza iORM LowCode\PizzAmore_30_LessAttr_Intf\mvvm_unigui\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\PizzAmore_30_LessAttr_Intf"/>
    <File Path="..\common_model"/>
    <File Path="..\common_model\Model.Customer.pas"/>
    <File Path="..\common_model\Model.Interfaces.pas"/>
    <File Path="..\common_model\Model.Order.pas"/>
    <File Path="..\common_model\Model.OrderRow.pas"/>
    <File Path="..\common_model\Model.Pizza.pas"/>
    <File Path="..\common_model\Model.Where.Interfaces.pas"/>
    <File Path="..\common_model\Model.Where.Order.pas"/>
    <File Path="..\common_model\Model.Where.Pizza.pas"/>
    <File Path="..\common_model\Utils.SampleData.pas"/>
    <File Path="..\mvvm_common_vm"/>
    <File Path="..\mvvm_common_vm\VM.BaseForForm.pas"/>
    <File Path="..\mvvm_common_vm\VM.BaseForForm.dfm"/>
    <File Path="..\mvvm_common_vm\VM.BaseForList.pas"/>
    <File Path="..\mvvm_common_vm\VM.BaseForList.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Customer.pas"/>
    <File Path="..\mvvm_common_vm\VM.Customer.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Customers.pas"/>
    <File Path="..\mvvm_common_vm\VM.Customers.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Interfaces.pas"/>
    <File Path="..\mvvm_common_vm\VM.Order.pas"/>
    <File Path="..\mvvm_common_vm\VM.Order.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Order.PizzaSel.pas"/>
    <File Path="..\mvvm_common_vm\VM.Order.PizzaSel.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Orders.pas"/>
    <File Path="..\mvvm_common_vm\VM.Orders.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Pizza.pas"/>
    <File Path="..\mvvm_common_vm\VM.Pizza.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Pizzas.pas"/>
    <File Path="..\mvvm_common_vm\VM.Pizzas.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Start.pas"/>
    <File Path="..\mvvm_common_vm\VM.Start.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Where.OrderHistory.pas"/>
    <File Path="..\mvvm_common_vm\VM.Where.OrderHistory.dfm"/>
    <File Path="Form.Start.pas"/>
    <File Path="Form.Start.dfm"/>
    <File Path="Form.ViewContext.pas"/>
    <File Path="Form.ViewContext.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="View.BaseForList.pas"/>
    <File Path="View.BaseForList.dfm"/>
    <File Path="View.Customers.pas"/>
    <File Path="View.Customers.dfm"/>
    <File Path="View.BaseForForm.pas"/>
    <File Path="View.BaseForForm.dfm"/>
    <File Path="View.Customer.pas"/>
    <File Path="View.Customer.dfm"/>
    <File Path="View.Pizzas.pas"/>
    <File Path="View.Pizzas.dfm"/>
    <File Path="RegisterClasses.pas"/>
    <File Path="View.Pizza.pas"/>
    <File Path="View.Pizza.dfm"/>
    <File Path="View.Orders.pas"/>
    <File Path="View.Orders.dfm"/>
    <File Path="View.Order.pas"/>
    <File Path="View.Order.dfm"/>
    <File Path="View.Where.OrderHistory.pas"/>
    <File Path="View.Where.OrderHistory.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
